input {
  lumberjack {
    port            => 5000
    type            => "logs"
    ssl_certificate => "/etc/logstash/pki/fqdn-log.example.org.crt"
    ssl_key         => "/etc/logstash/pki/fqdn-log.example.org.key"
  }
}
