input {
    beats {
        port            => 5044
        ssl             => false
        ssl_certificate => "/etc/pki/tls/certs/fqdn-log.example.org.crt"
        ssl_key         => "/etc/pki/tls/private/fqdn-log.example.org.key"
    }
}

