input {
    beats {
        port            => 5044
        ssl             => false
        ssl_certificate => "/etc/logstash/pki/fqdn-log.example.org.crt"
        ssl_key         => "/etc/logstash/pki/fqdn-log.example.org.key"
    }
}

