input {
    twitter {
        consumer_key => ""
        consumer_secret => ""
        oauth_token => ""
        oauth_token_secret => ""
        # https://tweeterid.com/
        follows => []
        languages => ["en"]
        full_tweet => true
        ignore_retweets => true
    }
}

