filter {
    # for log4j ConversionPattern = %d{ISO8601} %-5p <%t> %c: %m%n
    if [type] == "log4j-standard" {    
        multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            what    => "previous"
            negate  => true
            stream_identity => "%{host}.%{type}.%{file}"
        }

        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:logtimestamp} %{LOGLEVEL:loglevel}%{SPACE}<%{DATA:logthread}> %{DATA:logclassname}: %{GREEDYDATA:logmessage}" }
        }

        date {
            # replace @timestamp with logtimestamp
            match => [ "logtimestamp", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601" ]
        }
    }
}

