filter {
    # for log4j ConversionPattern = %-5p %d [%t] %c: %m%n
    if [type] == "log4j-legacy" {    
        multiline {
            pattern => "^%{LOGLEVEL}%{SPACE}%{TIMESTAMP_ISO8601}"
            what    => "previous"
            negate  => true
            stream_identity => "%{host}.%{type}.%{file}"
        }

        grok {
            match => { "message" => "%{LOGLEVEL:loglevel}%{SPACE}%{TIMESTAMP_ISO8601:logtimestamp} %{DATA:logthread} %{DATA:logclassname}: %{GREEDYDATA:logmessage}" }
        }

        date {
            # replace @timestamp with logtimestamp
            match => [ "logtimestamp", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601" ]
        }
    }
}


