filter {
    if [type] == "apache-access" {
        grok {
            match => { "message" => "%{IP:clientip}%{SPACE}%{USER:ident}%{SPACE}%{USER:auth}%{SPACE}\[%{HTTPDATE:logtimestamp}\] \"%{DATA:logmessage}\" %{NUMBER:responsecode} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}" }
        }

        date {
            # replace @timestamp with logtimestamp
            # e.g. "06/Oct/2016:00:42:44 +0000"
            match => [ "logtimestamp", "dd/MMM/yyyy:HH:mm:ss Z", "ISO8601" ]
        }
    }
}

