filter {
    if [type] == "drupal" {    
        multiline {
            pattern => "^%{SYSLOGTIMESTAMP}"
            what    => "previous"
            negate  => true
            stream_identity => "%{host}.%{type}.%{file}"
        }

        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:logtimestamp} %{DATA:drupal_host} %{GREEDYDATA:logmessage}" }
        }

        date {
            # replace @timestamp with logtimestamp
            match => [ "logtimestamp", "yyyy-MM-dd HH:mm:ss,SSS", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "ISO8601" ]
        }
    }
}


